<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


    <style>
        .mydiv {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            top: 50%;
            right: 110%;
            margin-top: 12px;
            border-width: 5px;
            animation: shake-animation 2.72s ease infinite;
            transform-origin: 50% 50%;
        }

        .mydiv .tooltiptext {
            width: 198px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 110%;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        @keyframes shake-animation {
            0% {
                transform: translate(0, 0)
            }
            1.78571% {
                transform: translate(5px, 0)
            }
            3.57143% {
                transform: translate(0, 0)
            }
            5.35714% {
                transform: translate(5px, 0)
            }
            7.14286% {
                transform: translate(0, 0)
            }
            8.92857% {
                transform: translate(5px, 0)
            }
            10.71429% {
                transform: translate(0, 0)
            }
            100% {
                transform: translate(0, 0)
            }
        }
    </style>




</head>

<body>


    <div class="form-inline">
        <input type="text" name="" id="value" placeholder="Enter Email" class="form-control">
        <input type="button" value="save" id="save" class="btn btn-default btn-success">
    </div>

    <div class="mydiv hidden " id="mydivshow" style="display:none">
        <span class="tooltiptext" id=showtext></span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>


<script>
    // $('#value').keypress(function() {
    //     var input = this.value;
    //     alert(input);   
    // });


    $(document).ready(function () {
        $("#lead_form").hide();
        $("#save").click(function () {
            var text = $("#value").val();
            var emailReg = /^([\w-\.]+@@([\w-]+\.)+[\w-]{2,4})?$/;
            if (text == '') {
                alert("Please enter email")
                showdialog(text);

            } else if (!emailReg.test(emailReg)) {
                alert("Please enter a valid email address");
                showdialog(text);
            }
        });



        function showdialog(textvalue) {

            $('#value').css({ 'border': '1px solid red' });
            $('#mydivshow').toggle('show', setTimeout(function () {
                $('#mydivshow').toggle('hide');
            }, 2000));

            if (textvalue == '') {
                $("#showtext").html("Please Enter Email");
            }
            else {
                $("#showtext").html("Please Enter a Valid Email");
            }

            $("#value").focus(
                $("#value").css({ 'border': '1px s  olid red' })
            );

        }
    });

</script>